<!doctype html><html><head><title>Séminaire virtuel: vendredi 6 décembre 2024</title><meta charset=utf-8><meta name=X-UA-Compatible content="IE=edge"><meta name=google-site-verification content><meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" name=viewport><meta content="telephone=no" name=format-detection><meta name=description content><meta name=renderer content="webkit"><meta name=theme-color content="#ffffff"><meta property="og:url" content="https://gt-bioss.cnrs.fr/seminaires/2024-12/"><meta property="og:site_name" content="GT Bioss"><meta property="og:title" content="Séminaire virtuel: vendredi 6 décembre 2024"><meta property="og:description" content="Adrien Rougny (Univ Luxembourg)"><meta property="og:locale" content="fr_FR"><meta property="og:type" content="article"><meta property="article:section" content="seminaires"><meta property="article:published_time" content="2024-12-06T13:00:00+00:00"><meta property="article:modified_time" content="2024-12-06T13:00:00+00:00"><link type=text/css rel=stylesheet href=/vendor/css/bootstrap.min.css><link rel=stylesheet href=https://gt-bioss.cnrs.fr/scss/journal.min.ea4dd62a23031df613ee03df707ef6cbfa53acf19bdc53e6ba916edc2504def4.css integrity="sha256-6k3WKiMDHfYT7gPfcH72y/pTrPGb3FPmupFu3CUE3vQ=" media=screen><link rel=stylesheet href=https://gt-bioss.cnrs.fr/scss/dark-mode.min.0286a9cefa1dd841baa4957e10f75bb71af3099ccebeadaf249daebf5842ceb4.css integrity="sha256-Aoapzvod2EG6pJV+EPdbtxrzCZzOvq2vJJ2uv1hCzrQ=" media=screen><script src=/vendor/js/loadCSS.js></script><script>loadCSS("https://fonts.googleapis.com/css?family=Fira+Mono|Material+Icons")</script><script src=/js/toc.js></script><script>console.log("Hello from 'layouts/partials/extended_head.html'")</script></head><body><div id=app><div id=sideContainer class=side-container><a class="a-block nav-head false" href=https://gt-bioss.cnrs.fr/><div class=nav-title>GT Bioss</div><div class=nav-subtitle>Groupe de travail sur la biologie systémique symbolique</div></a><div class=nav-link-list><a class="a-block nav-link-item false" href=/about>À propos
</a><a class="a-block nav-link-item active" href=/seminaires/>Séminaires mensuels
</a><a class="a-block nav-link-item false" href=/categories/manifestations/>Manifestations
</a><a class="a-block nav-link-item false" href=https://mygdr.hosted.lip6.fr/GTView/11/>Membres
</a><a class="a-block nav-link-item false" href=/inscription/>Inscription
</a><a class="a-block nav-link-item false" href=/contact.html>Contact</a></div><div class=nav-footer><p><a href=https://gt-bioss.cnrs.fr/index.xml>Flux RSS</a></p>Basé sur le
Theme Hugo <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> par <a href=https://amazingrise.net>Rise</a><br>Adapté de <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
GT Bioss.</div></div><div id=extraContainer class=extra-container><div class=pagination><a id=globalBackToTop class="pagination-action animated-visibility" href=#top :class="{ invisible: scrollY == 0 }"><i class="material-icons pagination-action-icon">keyboard_arrow_up
</i></a><a type=button class=pagination-action id=darkModeToggleButton><span class="material-icons pagination-action-icon" id=darkModeToggleIcon>dark_mode</span></a></div></div><div class=single-column-drawer-container id=drawer v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }"><div class=drawer-content><div class=drawer-menu><a class="a-block drawer-menu-item false" href=/about>À propos
</a><a class="a-block drawer-menu-item active" href=/seminaires/>Séminaires mensuels
</a><a class="a-block drawer-menu-item false" href=/categories/manifestations/>Manifestations
</a><a class="a-block drawer-menu-item false" href=https://mygdr.hosted.lip6.fr/GTView/11/>Membres
</a><a class="a-block drawer-menu-item false" href=/inscription/>Inscription
</a><a class="a-block drawer-menu-item false" href=/contact.html>Contact</a></div></div></div><transition name=fade><div id=drawer-mask v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if=isDrawerOpen v-on:click=toggleDrawer></div></transition><nav id=navBar class="navbar sticky-top navbar-light single-column-nav-container"><div id=navBackground class=nav-background></div><div class="container container-narrow nav-content"><button id=nav_dropdown_btn class=nav-dropdown-toggle type=button v-on:click=toggleDrawer>
<i class=material-icons>menu
</i></button>
<a id=navTitle class=navbar-brand href=https://gt-bioss.cnrs.fr/>GT Bioss
</a><button type=button class=nav-darkmode-toggle id=darkModeToggleButton2>
<i class=material-icons id=darkModeToggleIcon2>dark_mode</i></button></div></nav><div class=single-column-header-container id=pageHead v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }"><a href=https://gt-bioss.cnrs.fr/><div class=single-column-header-title>GT Bioss</div><div class=single-column-header-subtitle>Groupe de travail sur la biologie systémique symbolique</div></a></div><div id=content><div id=streamContainer class=stream-container><div class="post-list-container post-list-container-shadow"><div class=post><div class=post-head-wrapper-text-only><div class=post-title>Séminaire virtuel: vendredi 6 décembre 2024<div class=post-subtitle>Adrien Rougny (Univ Luxembourg)</div><div class=post-meta></div></div></div><div class=post-body-wrapper><div class=post-body v-pre><p><a href="https://u-bordeaux-fr.zoom.us/j/86764096440?pwd=b01qOG04RTMvRWNOVHBYR1ZIbkVaUT09">Lien Zoom</a></p><ul><li>Meeting ID: 867 6409 6440</li><li>passcode: 149120</li></ul><h3 id=13h00---13h50----adrien-rougny-univ-luxembourg>13h00 - 13h50 &ndash; Adrien Rougny (Univ Luxembourg)</h3><p><strong>Tools for the semantical analysis and integration of molecular maps</strong></p><p>Molecular maps are graphical knowledge bases gathering known molecular interactions coming into play in a biological system (e.g., a disease, a signaling pathway, a metabolic network).
They are most often built manually by domain experts using dedicated software (e.g., CellDesigner, Newt), standards (e.g., SBGN) and annotations (e.g., PubMed ids, UniProt ids), and may be exchanged using XML-based formats (e.g., SBGN-ML or SBML).
The primary purpose of such maps is for researchers to easily visualize and exchange detailed knowledge on a system, but they may also serve as a support for a wide variety of tasks, for example the creation of dynamical models or the visualization of experimental data.
Understanding the interplay between several biological systems represented by maps may require their integration, which remains a challenging task.
Indeed, manual integration of large maps is practically infeasible, and therefore (semi-)automatic tools are needed.
While efficient tools exist for the visualization, edition and exchange of maps, there are currently no tools for their semantical analysis (i.e., what they represent), which is a prerequisite to their integration.
In this talk, we present a set of tools we are developing towards the semantical analysis and integration of maps.
We show how these tools are currently used in the Commorbidity Mechanisms UTilized in HealthcarE project (COMMUTE) to decipher comorbidity mechanisms between COVID-19 and neurodegenerative diseases, and how they may be part of a more general framework aiming for re-usability and composability in molecular maps.</p><hr width=100% id=EOF><p style=color:#777>Dernière modification le 06/12/2024</p></div></div><nav class=post-pagination><a class=newer-posts>Suivant<br>Pas de post plus récent.
</a><a class=older-posts href=https://gt-bioss.cnrs.fr/seminaires/2024-11/>Précédent<br>Séminaire virtuel: vendredi 08 novembre 2024</a></nav><div class=post-comment-wrapper></div></div></div></div></div><div id=single-column-footer><p><a href=https://gt-bioss.cnrs.fr/index.xml>Flux RSS</a></p>Basé sur le
Theme Hugo <a href=https://github.com/amazingrise/hugo-theme-diary>Diary</a> par <a href=https://amazingrise.net>Rise</a><br>Adapté de <a href=https://mak1t0.cc/ target=_blank rel="noreferrer noopener">Makito</a>'s <a href=https://github.com/SumiMakito/hexo-theme-journal/ target=_blank rel="noreferrer noopener">Journal.</a><br><br>&copy;
GT Bioss.</div></div><script src=/js/journal.js></script></body></html>